<aura:tokens extends="force:base">
    <aura:token name="ISDColorWhite" value="#ffffff" />
    <aura:token name="ISDColorBlack" value="#000000" />
    <aura:token name="ISDColorPrimary" value="#0070d2" />
    <aura:token name="ISDColorSecondary" value="#5c87ae" />
    <aura:token name="ISDColorGrey" value="#526173" />
    <aura:token name="ISDColorGreyVariant1" value="#516174" />
    <aura:token name="ISDColorLightGrey" value="#cfcece" />
    <aura:token name="ISDColorActive" value="#0070d2" />
    <aura:token name="ISDColorSuccess" value="#00dac8" />
    <aura:token name="ISDColorWarning" value="#9b59b6" />
    <aura:token name="ISDColorError" value="#19bbff" />
    <aura:token name="ISDColorBackground" value="#e5eff6" />
    <aura:token name="ISDErrorRed" value="#cc3330" />
    <aura:token name="ISDInputFieldErrorRed" value="#c23934" />
    <aura:token name="ISDLoginDescriptionText" value="#4a4a4a" />
    <aura:token name="ISDDomainIncome" value="#ffabf3" />
    <aura:token name="ISDDomainEducation" value="#84dbff" />
    <aura:token name="ISDDomainHousing" value="#ff4739" />
    <aura:token name="ISDDomainClothing" value="#bb80ef" />
    <aura:token name="ISDDomainChildcare" value="#31d576" />
    <aura:token name="ISDDomainUtilities" value="#2980b9" />
    <aura:token name="ISDDomainFood" value="#ffd949" />
    <aura:token name="ISDDomainHealth" value="#01c5c3" />
    <aura:token name="ISDDomainTransportation" value="#ff9244" />
    <aura:token name="ISDTextTitle" value="#08376D" />
    <aura:token name="ISDGreyText" value="#738081" />
    <aura:token name="ISDTextSplashBody" value="#2857a9" />
    <aura:token name="ISDColorBg" value="#fbfbfc" />
    <aura:token name="ISDFormLabelText" value="#516174" />
    <aura:token name="ISDIconColor" value="#4990e2" />
    <aura:token name="ISDLeftNavGradStart" value="#105cdf" />
    <aura:token name="ISDLeftNavGradEnd" value="#00baff" />
    <aura:token name="ISDViewBenefitsFoodAssistance" value="#ed5e03" />
    <aura:token name="ISDViewBenefitsFoodAssistanceImage" value="#f89406" />
    <aura:token name="ISDViewBenefitsHealthcareCoverage" value="#663399" />
    <aura:token name="ISDViewBenefitsHealthcareCoverageImage" value="#bb80ef" />
    <aura:token name="ISDViewBenefitsStateEmergency" value="#31599d" />
    <aura:token name="ISDViewBenefitsStateEmergencyImage" value="#31599d" />
    <aura:token name="ISDViewBenefitsChildDevelopment" value="#e53d48" />
    <aura:token name="ISDViewBenefitsChildDevelopmentImage" value="#e53d48" />
    <aura:token name="ISDViewBenefitsCashAssistance" value="#209652" />
    <aura:token name="ISDViewBenefitsCashAssistanceImage" value="#31d576" />
    <aura:token name="ISDViewBenefitsColorOrange" value="#ed5e04" />
    <aura:token name="ISDViewBenefitsGrey" value="#eeeeee" />
    <aura:token name="ISDViewBenefitsLine" value="#ced9e4" />
    <aura:token name="ISDViewBenefitsTabContent" value="#eef0f5" />
    <aura:token name="ISDViewBenefitsMobileHeaderBlue" value="#0070d2" />
    <aura:token name="ISDViewBenefitsDesktopGrey1" value="#9dabba" />
    <aura:token name="ISDViewBenefitsDesktopGrey2" value="#caccd2" />
    <aura:token name="ISDViewBenefitsCase" value="#e8f1fa" />
    <aura:token name="ISDViewBenefitsMobileBlue" value="#105ddf" />
    <aura:token name="ISDAddNavsToCPLineColor" value="#e0e2e8" />
    <aura:token name="ISDMedicaidTextColor" value="#663399" />
    <aura:token name="ISDBenefitsRowDataBorder" value="#dedede" />
    <aura:token name="ISDBenefitsEmergencyText" value="#f22613" />
    <aura:token name="ISDBenefitsEmergency" value="#ff4739" />
    <aura:token name="ISDBenefitsChildDevCare" value="#ffabf3" />
    <aura:token name="ISDBenefitsChildDevCaretext" value="#df62cc" />
    <aura:token name="ISDMedicaidColor" value="#bb80ef" />
    <aura:token name="ISDBenefitsCashAssistanceText" value="#219653" />
    <aura:token name="ISDBenefitsCashAssistance" value="#31d576" />
    <aura:token name="ISDBenefitsAmountColor" value="#00ab71" />
    <aura:token name="ISDCrossIconColor" value="#b70000" />
    <aura:token name="ISDCPRegInfoBorder" value="#b6c6d7" />
    <aura:token name="ISDCPRegInfoBgDarkBlue" value="#07366d" />
    <aura:token name="ISDOrgListBorderColor" value="#eaecf2" />
    <aura:token name="ISDPdfIconColor" value="#e2574c" />
    <aura:token name="ISDTableRowBorder" value="#e2e5ee" />
    <aura:token name="ISDOrganizationManagementMobileHeader" value="#09357c" />
    <aura:token name="ISDGoalsRadioButton" value="#2574a9" />
    <aura:token name="ISDBuildYourPlanSideBarBackground" value="#005299" />
    <aura:token name="ISDRedCrossColor" value="#e74c3c" />
    <aura:token name="ISDNeedsAssessmentGreenColor" value="#209652" />
    <aura:token name="ISDTabColorActive" value="#0a58c7" />
    <aura:token name="ISDTabColor" value="#414e60" />
    <aura:token name="ISDHeaderGrey" value="#626469" />
    <aura:token name="ISDHAContentHeading" value="#16325c" />
    <aura:token name="ISDHAStepsContentDesc" value="#66788c" />
    <aura:token name="ISDHAChecklistButton" value="#8859b6" />
    <aura:token name="ISDHAFaqButton" value="#08828e" />
    <aura:token name="ISDHACircleStepBorder" value="#cad3e2" />
    <aura:token name="ISDHAFocus" value="#00284a" />
    <aura:token name="ISDProfileHeading" value="#354052" />
    <aura:token name="ISDManageAgencyGrey" value="#7f8fa4" />
    <aura:token name="ISDManageAgencyGreyOrgInfoCountyText" value="#00437d" />
    <aura:token name="ISDHAReviewConfirmButtonColor" value="#ffc100 " />
    <aura:token name="ISDHATableBorderColor" value="#e0e5ee" />
    <aura:token name="ISDHAAvatarBorderColor" value="#8fa9c9" />
    <aura:token name="ISDHADatePlaceholderColor" value="#aeb9cf" />
    <aura:token name="ISDManageAgencyRadioColor" value="#00549e" />
    <aura:token name="ISDManageAgencyBtnNo" value="#b4c0d6" />
    <aura:token name="ISDOrgInfoBorder" value="#dfe2e5" />
    <aura:token name="ISDFilterOptionsGreyBorder" value="#d8dde6" />
    <aura:token name="ISDPreferredContactInfoSection" value="#FFF6D8" />
    <aura:token name="ISDClientDirectoryCaseActionDueBg" value="#FFDAD7" />
    <aura:token name="ISDClientDirectoryNameVisitedBg" value="#eaeef3" />
    <aura:token name="ISDClientDirectoryAlphabetTrack" value="#dadfe8" />
    <aura:token name="ISDLocateResourceCardsInnerWrapper" value="#b6c6d7" />
    <aura:token name="ISDLocateResourceCardsInnerWrapperHover" value="#068bff" />
    <aura:token name="ISDLocateResourceCardsInnerWrapperSmallHeader" value="#0070d2" />
    <aura:token name="ISDLocateResourceCardsAvailableText" value="#16325c" />
    <aura:token name="ISDLocateResourceCardsResourceAddr" value="#0070d2" />
    <aura:token name="ISDLocateResourceCardsResourceDist" value="#526173" />
    <aura:token name="ISDLocateResourceCardsDetailsHeaderText" value="#ffffff" />
    <aura:token name="ISDLocateResourceCardsDetailsInfo" value="#b6c6d7" />
    <aura:token name="ISDLocateResourceCardsDetailsInfoType" value="#66788c" />
    <aura:token name="ISDLocateResourceCardsDetailsInfoDesc" value="#16325c" />
    <aura:token name="ISDLocateResourceCardsDetailsInfoDescAddr" value="#0070d2" />
    <aura:token name="ISDLocateResourceCardsDetailsInfoBtmType" value="#66788c" />
    <aura:token name="ISDLocateResourceCardsDetailsInfoBtmDesc" value="#16325c" />
    <aura:token name="ISDLocateResourceMobileViewSubmit" value="#fff" />
    <aura:token name="ISDLocateResourceMobileViewButton" value="#0070d2" />
    <aura:token name="ISDLocateResourceMobileViewInnerWrapper" value="#fff" />
    <aura:token name="ISDLocateResourceMobileViewPagination" value="#fff" />
    <aura:token name="ISDLocateResourceMobileViewPageCounterDetails" value="#526173" />
    <aura:token name="ISDAccountSettingsRadio" value="#8fa9c9" />
    <aura:token name="ISDNSNavigatePane" value="#e7f4ff" />
    <aura:token name="ISDNASelectedTopic" value="#08828e" />
    <aura:token name="ISDNSSelectedResourceCard" value="#e7f4ff" />
    <aura:token name="ISDNSTextColor" value="#16325c" />
    <aura:token name="ISDCPFooterText" value="#04844b" />
    <aura:token name="ISDCPActiveDivision" value="#16325c" />
    <aura:token name="ISDCPInactiveDivision" value="#e0e5ee" />
    <aura:token name="ISDCPStepIcon" value="#00437d" />
    <aura:token name="ISDCPWelcomeNav" value="#00437d" />
    <aura:token name="ISDInnerCircle" value="#dae0eb" />
    <aura:token name="ISDOuterCircle" value="#068bff" />
    <aura:token name="ISDCAWelcomeContent" value="#66788c" />
    <aura:token name="ISDCATerms" value="#16325c" />
    <aura:token name="ISDErrorMessage" value="#66788c" />
    <aura:token name="ISDClientListBorder" value="#b4c0d6" />
    <aura:token name="ISDClientList" value="#f4f6f9" />
    <aura:token name="ISDPrimOrg" value="#526173" />
    <aura:token name="ISDAccordian" value="#526173" />
    <aura:token name="ISDSearchIcon" value="#66788c" />
    <aura:token name="ISDActiveReferral" value="#eaecf2"/>
    <aura:token name="ISDHeadingTextReferrals" value="#526173"/>
    <aura:token name="ISDPopupTrigger" value="#0070d2"/>
    
    <aura:token name="ISDAuthRepHeading" value=" #00437d"/>
    <aura:token name="ISDAuthRepResponse" value="#66788c"/>
    
    <aura:token name="ISDProfileDetailsText" value="#07366d"/>
    <aura:token name="ISDProfileText" value="#66788c"/>
    
    <aura:token name="ISDNavigatorClientNotification" value="#8859B6"/>
    
    <aura:token name="ISDProfileNavHeading" value="#16325c"/>
    <aura:token name="ISDAccordians" value="#cad3e2"/>
    <aura:token name="ISDPrimaryOrg" value="#19bbff"/>
    <aura:token name="ISDLpocText" value="#516174"/>
    
    <aura:token name="ISDProfileDetailsDivision" value="#eaecf2"/>
    <aura:token name="ISDCombobox" value="#1589ee"/>
    <aura:token name="ISDOrgBlueText" value="#16325c"/>
    <aura:token name="ISDTabContainerBg" value="#f9fafc" />
    <aura:token name="ISDSuccessButton" value="#209652"/>
    <aura:token name="ISDDivision" value="#e0e5ee"/>
    <aura:token name="ISDMedium1" value="screen and (min-width" />
    <aura:token name="ISDMedium2" value="768px) and (max-width"/>
    <aura:token name="ISDMedium3" value="1027px)"/>
    
    <aura:token name="ISDLarge1" value="screen and (min-width"/>
    <aura:token name="ISDLarge2" value="1028px)"/>
    
    <aura:token name="ISDMediaMin" value="screen and (min-width" />
    <aura:token name="ISDMediaMax" value="screen and (max-width" />
    <aura:token name="ISDMediaMinMedium" value="768px)" />
    <aura:token name="ISDMediaMinMediumAnd" value="768px) and (max-width" />
    <aura:token name="ISDMediaMaxMedium" value="1027px)" />
    <aura:token name="ISDMediaMinLarge" value="1028px)" />
    
    
    <aura:token name="ISDLOEHeading" value="#14315d"/>
    <aura:token name="ISDLeftPaneActiveSectionBg" value="#f2f4f8"/>
    <aura:token name="ISDButtonBackgroundColor" value="#e6f3ff"/>
    
    <aura:token name="ISDAnnouncementPrimary" value="#0070d2" />
    
    <aura:token name="PrimaryColor" value="#003459"/>
    <aura:token name="SecondaryColor" value="#01baef"/>
    <aura:token name="AccentColor" value="#20bf55"/>
    <aura:token name="TextOnDark" value="#ffffff"/>
    <aura:token name="TextOnLight" value="#000000"/>
    <aura:token name="TextSecondary" value="#757575"/>
    <aura:token name="ErrorColor" value="#F44336"/>
    <aura:token name="DisabledColorBackground" value="#c3c3c3"/>
    <aura:token name="DisabledColorText" value="#7a7878"/>
    <aura:token name="pillsBgGrey" value="#e6e9ee"/> 
    <aura:token name="pillsTextGrey" value="#8e9196"/>
    <aura:token name="pillsTextColor" value="#53565a" />
    <aura:token name="pillsBgSelected" value="#ffd800"/>   
</aura:tokens>