<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Access Level Restriction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Access Level Restrictions</value>
    </caseValues>
    <fields>
        <label><!-- Access Level --></label>
        <name>Access_Level__c</name>
        <relationshipLabel><!-- Access Level Restrictions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id2__c</name>
    </fields>
    <fields>
        <label><!-- Is Restricted --></label>
        <name>Is_Restricted__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Restriction Group --></label>
        <name>Restriction_Group__c</name>
        <relationshipLabel><!-- Access Level Restrictions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Restriction --></label>
        <name>Restriction__c</name>
        <relationshipLabel><!-- Access Level Restrictions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
