<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribute Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attribute Definitions</value>
    </caseValues>
    <fields>
        <label><!-- Definition Json --></label>
        <name>Definition_Json__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
