<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cache</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Caches</value>
    </caseValues>
    <fields>
        <label><!-- CSKey --></label>
        <name>CSKey__c</name>
    </fields>
    <fields>
        <label><!-- Cache Long --></label>
        <name>Cache_Long__c</name>
    </fields>
    <fields>
        <label><!-- Cache Type --></label>
        <name>Cache_Type__c</name>
    </fields>
    <fields>
        <label><!-- Cache --></label>
        <name>Cache__c</name>
    </fields>
    <fields>
        <label><!-- Content Layout Instance --></label>
        <name>Content_Layout_Instance__c</name>
        <relationshipLabel><!-- Caches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Page Content Layout Instance --></label>
        <name>Page_Content_Layout_Instance__c</name>
        <relationshipLabel><!-- Caches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>Page__c</name>
        <relationshipLabel><!-- Caches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ParentId --></label>
        <name>ParentId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
