<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Content Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Content Types</value>
    </caseValues>
    <fields>
        <label><!-- Allow Past Publishing --></label>
        <name>Allow_Past_Publishing__c</name>
    </fields>
    <fields>
        <label><!-- Automatic --></label>
        <name>Automatic__c</name>
    </fields>
    <fields>
        <label><!-- Disable Child Rule Sharing --></label>
        <name>Disable_Child_Rule_Sharing__c</name>
    </fields>
    <fields>
        <label><!-- Enable Apply To Children --></label>
        <name>Enable_Apply_To_Children__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id2__c</name>
    </fields>
    <fields>
        <label><!-- External Id (Deprecated) --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Install External Id --></label>
        <name>Install_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sites --></label>
        <name>Sites__c</name>
        <relationshipLabel><!-- Content Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Children --></label>
        <name>hasChildren__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
