<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Content Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Content Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Ancestor --></label>
        <name>Ancestor__c</name>
        <relationshipLabel><!-- Descendent Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Descendent --></label>
        <name>Descendent__c</name>
        <relationshipLabel><!-- Ancestor Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id2__c</name>
    </fields>
    <fields>
        <label><!-- External Id (Deprecated) --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Revision</masterLabel>
            <translation><!-- Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tree</masterLabel>
            <translation><!-- Tree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Version</masterLabel>
            <translation><!-- Version --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
