<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filter Index</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filter Indexes</value>
    </caseValues>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
        <relationshipLabel><!-- Filter Indexes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
        <relationshipLabel><!-- Filter Indexes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Filter Field --></label>
        <name>Filter_Field__c</name>
    </fields>
    <fields>
        <label><!-- Filter Key --></label>
        <name>Filter_Key__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>Filter__c</name>
        <relationshipLabel><!-- Filter Indexes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Access Level --></label>
        <name>Target__c</name>
        <relationshipLabel><!-- Filter Indexes --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Content Target --></label>
        <name>Content_Target</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Target --></label>
        <name>Target</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Target Ad Hoc --></label>
        <name>Target_Ad_Hoc</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Target Predefined --></label>
        <name>Target_Predefined</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
