<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filter Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filter Members</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id2__c</name>
    </fields>
    <fields>
        <label><!-- Filter Group --></label>
        <name>Filter_Group__c</name>
        <relationshipLabel><!-- Filter Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>Filter__c</name>
        <relationshipLabel><!-- Filter Members (Filter) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
