<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Item</value>
    </caseValues>
    <fields>
        <label><!-- Ancestor1 --></label>
        <name>Ancestor1__c</name>
        <relationshipLabel><!-- Job Item (Ancestor1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ancestor2 --></label>
        <name>Ancestor2__c</name>
        <relationshipLabel><!-- Job Item (Ancestor2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ancestor3 --></label>
        <name>Ancestor3__c</name>
        <relationshipLabel><!-- Job Item (Ancestor3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ancestor4 --></label>
        <name>Ancestor4__c</name>
        <relationshipLabel><!-- Job Item (Ancestor4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ancestor --></label>
        <name>Ancestor__c</name>
        <relationshipLabel><!-- Job Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Layout Instance --></label>
        <name>Content_Layout_Instance__c</name>
        <relationshipLabel><!-- Job Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
        <relationshipLabel><!-- Job Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
        <relationshipLabel><!-- Job Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distribution List --></label>
        <name>Distribution_List__c</name>
        <relationshipLabel><!-- Job Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Message --></label>
        <name>Last_Message__c</name>
    </fields>
    <fields>
        <label><!-- Last Try --></label>
        <name>Last_Try__c</name>
    </fields>
    <fields>
        <label><!-- Page Content Layout Instance --></label>
        <name>Page_Content_Layout_Instance__c</name>
        <relationshipLabel><!-- Job Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>Page__c</name>
        <relationshipLabel><!-- Job Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Queued At --></label>
        <name>Queued_At__c</name>
    </fields>
    <fields>
        <label><!-- Retries --></label>
        <name>Retries__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>Schedule__c</name>
        <relationshipLabel><!-- Job Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sites --></label>
        <name>Sites__c</name>
        <relationshipLabel><!-- Job Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation><!-- Waiting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- Job Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
