<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Language</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Languages</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Allow Default Fallback --></label>
        <name>Allow_Default_Fallback__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id2__c</name>
    </fields>
    <fields>
        <label><!-- Fallback Language Code --></label>
        <name>Fallback_Language_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fallback Language --></label>
        <name>Fallback_Language__c</name>
    </fields>
    <fields>
        <label><!-- Index_Key --></label>
        <name>Index_Key__c</name>
    </fields>
    <fields>
        <label><!-- Language Code --></label>
        <name>Language_Code__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Sites --></label>
        <name>Sites__c</name>
        <relationshipLabel><!-- Languages --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Language Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Unsupported language code. --></errorMessage>
        <name>SupportedLangauges</name>
    </validationRules>
</CustomObjectTranslation>
