<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Language Index</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Language Index</value>
    </caseValues>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Language10 --></label>
        <name>Language10__c</name>
    </fields>
    <fields>
        <label><!-- Language11 --></label>
        <name>Language11__c</name>
    </fields>
    <fields>
        <label><!-- Language12 --></label>
        <name>Language12__c</name>
    </fields>
    <fields>
        <label><!-- Language13 --></label>
        <name>Language13__c</name>
    </fields>
    <fields>
        <label><!-- Language14 --></label>
        <name>Language14__c</name>
    </fields>
    <fields>
        <label><!-- Language15 --></label>
        <name>Language15__c</name>
    </fields>
    <fields>
        <label><!-- Language16 --></label>
        <name>Language16__c</name>
    </fields>
    <fields>
        <label><!-- Language17 --></label>
        <name>Language17__c</name>
    </fields>
    <fields>
        <label><!-- Language18 --></label>
        <name>Language18__c</name>
    </fields>
    <fields>
        <label><!-- Language19 --></label>
        <name>Language19__c</name>
    </fields>
    <fields>
        <label><!-- Language1 --></label>
        <name>Language1__c</name>
    </fields>
    <fields>
        <label><!-- Language20 --></label>
        <name>Language20__c</name>
    </fields>
    <fields>
        <label><!-- Language2 --></label>
        <name>Language2__c</name>
    </fields>
    <fields>
        <label><!-- Language3 --></label>
        <name>Language3__c</name>
    </fields>
    <fields>
        <label><!-- Language4 --></label>
        <name>Language4__c</name>
    </fields>
    <fields>
        <label><!-- Language5 --></label>
        <name>Language5__c</name>
    </fields>
    <fields>
        <label><!-- Language6 --></label>
        <name>Language6__c</name>
    </fields>
    <fields>
        <label><!-- Language7 --></label>
        <name>Language7__c</name>
    </fields>
    <fields>
        <label><!-- Language8 --></label>
        <name>Language8__c</name>
    </fields>
    <fields>
        <label><!-- Language9 --></label>
        <name>Language9__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
