<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Library</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Libraries</value>
    </caseValues>
    <fields>
        <label><!-- Access Key --></label>
        <name>Access_Key__c</name>
    </fields>
    <fields>
        <label><!-- Can Upload --></label>
        <name>Can_Upload__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id2__c</name>
    </fields>
    <fields>
        <label><!-- External Id (Deprecated) --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Sync --></label>
        <name>Last_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>Amazon CloudFront</masterLabel>
            <translation><!-- Amazon CloudFront --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amazon CloudFront - Secure</masterLabel>
            <translation><!-- Amazon CloudFront - Secure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amazon S3</masterLabel>
            <translation><!-- Amazon S3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amazon S3 - Secure</masterLabel>
            <translation><!-- Amazon S3 - Secure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Repository Link --></label>
        <name>Repository_Link__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Access Key --></label>
        <name>Secondary_Access_Key__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Secret Key --></label>
        <name>Secondary_Secret_Key__c</name>
    </fields>
    <fields>
        <label><!-- Secret Key --></label>
        <name>Secret_Key__c</name>
    </fields>
    <fields>
        <label><!-- SecureUrlGenerator --></label>
        <name>SecureUrlGenerator__c</name>
    </fields>
    <fields>
        <label><!-- SecureUrlTimeout --></label>
        <name>SecureUrlTimeout__c</name>
    </fields>
    <fields>
        <label><!-- Secure --></label>
        <name>Secure__c</name>
    </fields>
    <fields>
        <label><!-- Share --></label>
        <name>Share__c</name>
    </fields>
    <fields>
        <label><!-- Sites --></label>
        <name>Sites__c</name>
        <relationshipLabel><!-- Libraries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
