<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>License Profile Permission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>License Profile Permissions</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>Content_Type__c</name>
        <relationshipLabel><!-- License Profile Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id2__c</name>
    </fields>
    <fields>
        <label><!-- Library --></label>
        <name>Library__c</name>
        <relationshipLabel><!-- License Profile Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License Profile --></label>
        <name>License_Profile__c</name>
        <relationshipLabel><!-- License Profile Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
