<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>License</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>License</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Depricated --></label>
        <name>Depricated__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Identifier --></label>
        <name>Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Service Endpoint --></label>
        <name>Service_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Service Platform --></label>
        <name>Service_Platform__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>Service_Type__c</name>
    </fields>
    <fields>
        <label><!-- Single Site --></label>
        <name>Single_Site__c</name>
    </fields>
    <fields>
        <label><!-- Trial --></label>
        <name>Trial__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
