<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>License Profile User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>License Profile Users</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id2__c</name>
    </fields>
    <fields>
        <label><!-- License Profile --></label>
        <name>License_Profile__c</name>
        <relationshipLabel><!-- License Profile Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Start Page Configuration --></label>
        <name>Start_Page_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- License Profile Users --></relationshipLabel>
    </fields>
    <layouts>
        <layout>License Profile User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
