<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logs</value>
    </caseValues>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Related Record ID --></label>
        <name>Related_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Job Item --></label>
        <name>Job_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
