<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OrchestraCMSJob</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OrchestraCMSJob</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>ClassName__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>JobId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
