<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Package</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Package</value>
    </caseValues>
    <fields>
        <label><!-- Package Manager Interface Class --></label>
        <name>PMI_Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Package Description --></label>
        <name>Package_Description__c</name>
    </fields>
    <fields>
        <label><!-- Package Name --></label>
        <name>Package_Name__c</name>
    </fields>
    <fields>
        <label><!-- Package Provider Email --></label>
        <name>Provider_Email__c</name>
    </fields>
    <fields>
        <label><!-- Package Provider Name --></label>
        <name>Provider_Name__c</name>
    </fields>
    <fields>
        <label><!-- Package Provider Phone --></label>
        <name>Provider_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Package Version --></label>
        <name>Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
