<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Package Feature</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Package Features</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Feature Name --></label>
        <name>Feature_Name__c</name>
    </fields>
    <fields>
        <label><!-- License Identifier --></label>
        <name>License_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>Namespace__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
