<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sites</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sites</value>
    </caseValues>
    <fields>
        <label><!-- ApprovalProcessTestDate --></label>
        <name>ApprovalProcessTestDate__c</name>
    </fields>
    <fields>
        <label><!-- ApprovalProcess --></label>
        <name>ApprovalProcess__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Enabled --></label>
        <name>Compliance_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Default_Language --></label>
        <name>Default_Language__c</name>
        <relationshipLabel><!-- Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Multilingual Enabled --></label>
        <name>MultilingualEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Package Version --></label>
        <name>Package_Version__c</name>
    </fields>
    <fields>
        <label><!-- Public Snapshots --></label>
        <name>Public_Snapshots__c</name>
    </fields>
    <fields>
        <label><!-- Site Domain --></label>
        <name>Site_Domain__c</name>
    </fields>
    <fields>
        <label><!-- Site Guest User --></label>
        <name>Site_Guest_User__c</name>
        <relationshipLabel><!-- Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site Label --></label>
        <name>Site_Label__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Site Prefix --></label>
        <name>Site_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Site Secure Domain --></label>
        <name>Site_Secure_Domain__c</name>
    </fields>
    <fields>
        <label><!-- Site Secure URL --></label>
        <name>Site_Secure_URL__c</name>
    </fields>
    <fields>
        <label><!-- Site URL --></label>
        <name>Site_URL__c</name>
    </fields>
    <fields>
        <label><!-- Site Start Page --></label>
        <name>Start_Page_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Site Start Page --></label>
        <name>Start_Page_Name__c</name>
    </fields>
    <fields>
        <label><!-- Site Start Page --></label>
        <name>Start_Page__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 0 Enabled --></label>
        <name>Target_User_Field_0_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 0 Omit --></label>
        <name>Target_User_Field_0_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 0 --></label>
        <name>Target_User_Field_0__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 10 Enabled --></label>
        <name>Target_User_Field_10_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 10 Omit --></label>
        <name>Target_User_Field_10_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 10 --></label>
        <name>Target_User_Field_10__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 11 Enabled --></label>
        <name>Target_User_Field_11_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 11 Omit --></label>
        <name>Target_User_Field_11_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 11 --></label>
        <name>Target_User_Field_11__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 12 Enabled --></label>
        <name>Target_User_Field_12_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 12 Omit --></label>
        <name>Target_User_Field_12_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 12 --></label>
        <name>Target_User_Field_12__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 13 Enabled --></label>
        <name>Target_User_Field_13_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 13 Omit --></label>
        <name>Target_User_Field_13_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 13 --></label>
        <name>Target_User_Field_13__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 14 Enabled --></label>
        <name>Target_User_Field_14_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 14 Omit --></label>
        <name>Target_User_Field_14_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 14 --></label>
        <name>Target_User_Field_14__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 15 Enabled --></label>
        <name>Target_User_Field_15_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 15 Omit --></label>
        <name>Target_User_Field_15_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 15 --></label>
        <name>Target_User_Field_15__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 16 Enabled --></label>
        <name>Target_User_Field_16_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 16 Omit --></label>
        <name>Target_User_Field_16_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 16 --></label>
        <name>Target_User_Field_16__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 17 Enabled --></label>
        <name>Target_User_Field_17_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 17 Omit --></label>
        <name>Target_User_Field_17_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 17 --></label>
        <name>Target_User_Field_17__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 18 Enabled --></label>
        <name>Target_User_Field_18_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 18 Omit --></label>
        <name>Target_User_Field_18_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 18 --></label>
        <name>Target_User_Field_18__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 19 Enabled --></label>
        <name>Target_User_Field_19_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 19 Omit --></label>
        <name>Target_User_Field_19_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 19 --></label>
        <name>Target_User_Field_19__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 1 Enabled --></label>
        <name>Target_User_Field_1_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 1 Omit --></label>
        <name>Target_User_Field_1_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 1 --></label>
        <name>Target_User_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 2 Enabled --></label>
        <name>Target_User_Field_2_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 2 Omit --></label>
        <name>Target_User_Field_2_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 2 --></label>
        <name>Target_User_Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 3 Enabled --></label>
        <name>Target_User_Field_3_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 3 Omit --></label>
        <name>Target_User_Field_3_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 3 --></label>
        <name>Target_User_Field_3__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 4 Enabled --></label>
        <name>Target_User_Field_4_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 4 Omit --></label>
        <name>Target_User_Field_4_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 4 --></label>
        <name>Target_User_Field_4__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 5 Enabled --></label>
        <name>Target_User_Field_5_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 5 Omit --></label>
        <name>Target_User_Field_5_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 5 --></label>
        <name>Target_User_Field_5__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 6 Enabled --></label>
        <name>Target_User_Field_6_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 6 Omit --></label>
        <name>Target_User_Field_6_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 6 --></label>
        <name>Target_User_Field_6__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 7 Enabled --></label>
        <name>Target_User_Field_7_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 7 Omit --></label>
        <name>Target_User_Field_7_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 7 --></label>
        <name>Target_User_Field_7__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 8 Enabled --></label>
        <name>Target_User_Field_8_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 8 Omit --></label>
        <name>Target_User_Field_8_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 8 --></label>
        <name>Target_User_Field_8__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 9 Enabled --></label>
        <name>Target_User_Field_9_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 9 Omit --></label>
        <name>Target_User_Field_9_Omit__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field 9 --></label>
        <name>Target_User_Field_9__c</name>
    </fields>
    <fields>
        <label><!-- Target User Field --></label>
        <name>Target_User_Field__c</name>
    </fields>
    <layouts>
        <layout>Sites Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
