<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site Feature</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site Features</value>
    </caseValues>
    <fields>
        <label><!-- Install External id --></label>
        <name>Install_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Package Feature --></label>
        <name>Package_Feature__c</name>
        <relationshipLabel><!-- Site Features --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sites --></label>
        <name>Sites__c</name>
        <relationshipLabel><!-- Site Features --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
