<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id2__c</name>
    </fields>
    <fields>
        <label><!-- Label Date --></label>
        <name>Label_Date__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Public --></label>
        <name>Public__c</name>
    </fields>
    <fields>
        <label><!-- Sites --></label>
        <name>Sites__c</name>
        <relationshipLabel><!-- Snapshots --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
