<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subtree Index</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subtree Indexes</value>
    </caseValues>
    <fields>
        <label><!-- Child Tree --></label>
        <name>Child_Tree__c</name>
        <relationshipLabel><!-- Subtree Indexes (Child Tree) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Parent Tree --></label>
        <name>Parent_Tree__c</name>
        <relationshipLabel><!-- Subtree Indexes (Parent Tree) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Depth --></label>
        <name>Start_Depth__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
