<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tag Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tags</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id2__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Variation Parent --></label>
        <name>Variation_Parent__c</name>
        <relationshipLabel><!-- Variations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Variation --></label>
        <name>Variation__c</name>
    </fields>
    <recordTypes>
        <label><!-- Name --></label>
        <name>Name</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tag Path --></label>
        <name>Tag_Path</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
