<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tag Path Index</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tag Path Indexes</value>
    </caseValues>
    <fields>
        <label><!-- Depth --></label>
        <name>Depth__c</name>
    </fields>
    <fields>
        <label><!-- Full Path --></label>
        <name>Full_Path__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <relationshipLabel><!-- Tag Path Indexes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Path --></label>
        <name>Path__c</name>
    </fields>
    <fields>
        <label><!-- Tag Path --></label>
        <name>Tag_Path__c</name>
        <relationshipLabel><!-- Tag Path Indexes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
